<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
   <groupId>org.overturetool.vdm2c</groupId>
    <artifactId>ide</artifactId>
     <version>0.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <packaging>eclipse-repository</packaging>

  <groupId>org.overturetool.vdm2c.ide</groupId>
  <artifactId>org.overturetool.vdm2c.ide.repository</artifactId>
  <name>Overture IDE Eclipse repository</name>
  
<build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho.version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>
   </plugins>
</build>

</project>
