class ExpressionBoolean
functions


protected notExp: () -> bool
notExp()== not false;

protected andExp: () -> bool
andExp()== false and false;

protected orExp: () -> bool
orExp()== true or false;


protected implicationExp: () -> bool
implicationExp()== true => false;

protected biimplicationExp: () -> bool
biimplicationExp()== true <=> false;

protected equalityExp: () -> bool
equalityExp()== false = false;


protected inequalityExp: () -> bool
inequalityExp()== true <> false;
end ExpressionBoolean