class ExpressionSeqTest is subclass of TestCase,ExpressionSeq
operations

public testseqHd : () ==>()
testseqHd()== assertTrue(seqHd());

public testseqTl : () ==>()
testseqTl()== assertTrue(seqTl());

public testseqLen : () ==>()
testseqLen()== assertTrue(seqLen());

public testseqElems : () ==>()
testseqElems()== assertTrue(seqElems());

public testseqInds : () ==>()
testseqInds()== assertTrue(seqInds());

public testseqConc : () ==>()
testseqConc()== assertTrue(seqConc());

public testseqReverse : () ==>()
testseqReverse()== assertTrue(seqReverse());

public testseqIndex : () ==>()
testseqIndex()== assertTrue(seqIndex());


public testseqEqual : () ==>()
testseqEqual()== assertTrue(seqEqual());


public testseqInEqual : () ==>()
testseqInEqual()== assertTrue(seqInEqual());




end ExpressionSeqTest