class ExpressionBoolean
functions


protected notExp: () -> bool
notExp()== not false;

protected andExp: () -> bool
andExp()== true and true;

protected orExp: () -> bool
orExp()== true or false;


protected implicationExp: () -> bool
implicationExp()== true => true;

protected biimplicationExp: () -> bool
biimplicationExp()== false <=> false;

protected equalityExp: () -> bool
equalityExp()== false = false;


protected inequalityExp: () -> bool
inequalityExp()== true <> false;
end ExpressionBoolean