class ExpressionClassTest
--this class is just here because we cannot do plain functions in VDM

functions

/* apply

f()
ff.#1
o.f

*/

/* narrow*/

--------- unary

absolute : () -> real
absolute()== abs 1.2;

cardinality : ()-> int
cardinality()== card {1,2};

distConcat : () -> seq of int
distConcat()== conc [[1],[2]];

distIntersect : () ->set of int
distIntersect()== dinter {{1},{2}};


--    |   {distConcat} 
--    |   {distIntersect}  
--    |   {distMerge} 
--    |   {distUnion} 
--    |   {elements}
--    |   {floor}  
--    |   {head} 
--    |   {indices}  
--    |   {len} 
--    |   {mapDomain} 
--    |   {mapInverse} (mapType):type.#Map
--    |   {mapRange} 
--    |   {not}  
--    |   {powerSet} 
--    |   {reverse}  
--    |   {tail} 
--    |   {unaryMinus}
--    |   {unaryPlus}    

----------------

/*

new
*/
end ExpressionClassTest