# vdm2c

./: .gitignore  .gitmodules  CMakeLists.txt  Jenkinsfile  README.md  overture.release.properties  pom.xml  readme.md
c/: CMakeLists.txt  CSVTestInput.csv  pom.xml  readme.md  run-lib-tests.sh
c/c-examples/: CMakeLists.txt
c/c-examples/classes/: A.c  A.h  B.c  B.h  C.h
c/c-examples/lib/: IOLib.h  PatternBindMatch.c  PatternBindMatch.h  PrettyPrint.c  PrettyPrint.h  TypedValue.c  Vdm.h  VdmMap.c  VdmProduct.c  VdmProduct.h  VdmSet.h
c/c-examples/records/: R1.c  R1.h
c/c-examples/tests/: ClassATest.cpp  ClassBTest.cpp  ClassIO_Tests.cpp  ClassPrivateFieldABC_Tests.cpp  ClassPublicCallABC_Tests.cpp  ClassPublicFieldABC_Tests.cpp  ExpressionForLoop.cpp  ExpressionsMap_Tests.cpp  ExpressionsProduct_Tests.cpp  ExpressionsSetRandom_Tests.cpp  Expressions_Tests.cpp  HashTable_Tests.cpp  PrettyPrint_Tests.cpp  Statements_Record_Tests.cpp  StructOffsetTest_Tests.cpp  TypeofTest_Tests.cpp
c/generator-test/: CMakeLists.txt
c/generator-test/tests/: ExpressionsBoolean_Tests.cpp  ExpressionsForloop_Tests.cpp  ExpressionsSeq_Tests.cpp  ExpressionsSet_Tests.cpp
c/vdm/: New_configuration.launch
c/vdm/classes/: A.vdmrt  B.vdmrt  C.vdmrt  Call.vdmrt  ModelVarBOOL.vdmrt
c/vdm/expressions/: ExpressionBoolean.vdmrt  ExpressionBooleanTest.vdmrt  ExpressionForloopTest.vdmrt  ExpressionLet.vdmrt  ExpressionMap.vdmrt  ExpressionMapTest.vdmrt  ExpressionNumeric.vdmrt  ExpressionProduct.vdmrt  ExpressionProductTest.vdmrt  ExpressionSeq.vdmrt  ExpressionSet.vdmrt  ExpressionSetForCGTesting.vdmrt  ExpressionSetForCGTestingTest.vdmrt  ExpressionSetTest.vdmrt
c/vdm/statements/: StatementClassTest.vdmrt
c/vdmclib/: CMakeLists.txt  pom.xml
c/vdmclib/src/: CMakeLists.txt  IOLib.c  MATHLib.c  SampleMakefile  Vdm.h  VdmMap.c  VdmMap.h
c/vdmclib/src/main/: CMakeLists.txt  CSVLib.c  CSVLib.h  IOLib.c  IOLib.h  MATHLib.c  MATHLib.h  PatternBindMatch.c  PatternBindMatch.h  PrettyPrint.c  PrettyPrint.h  ProjectCMakeLists.txt  README.txt  SampleMakefile  TypedValue.c  TypedValue.h  Vdm.h  VdmBasicTypes.c  VdmBasicTypes.h  VdmClass.c  VdmClass.h  VdmDefines.h  VdmGC.c  VdmGC.h  VdmMap.c  VdmMap.h  VdmProduct.c  VdmProduct.h  VdmRecord.h  VdmSeq.c  VdmSeq.h  VdmSet.c  VdmSet.h  VdmUnpackString.c  VdmUnpackString.h  vdmclib
c/vdmclib/src/main/resources/: README.txt
c/vdmclib/src/test/: ClassATest.cpp  ClassBTest.cpp  ClassCSV_Tests.cpp  ClassCTest.cpp  ClassIO_Tests.cpp  ClassPrivateCallABC_Tests.cpp  ClassPrivateFieldABC_Tests.cpp  ClassPublicCallABC_Tests.cpp  ClassPublicFieldABC_Tests.cpp  ExpressionForLoop.cpp  ExpressionsBoolean_Tests.cpp  ExpressionsMap_Tests.cpp  ExpressionsNumeric_Tests.cpp  ExpressionsProduct_Tests.cpp  ExpressionsSeq_Tests.cpp  ExpressionsSetRandom_Tests.cpp  ExpressionsSet_Tests.cpp  Expressions_Tests.cpp  GC_Tests.cpp  HashTable_Tests.cpp  PrettyPrint_Tests.cpp  Statements_Record_Tests.cpp  Statements_Record_Tests_2.cpp  StructOffsetTest_Tests.cpp  TokenType_Tests.cpp  TypeofTest_Tests.cpp  typeoftest.c
c/vdmclib/src/test/classes/: A.c  A.h  B.c  B.h  C.c  C.h
c/vdmclib/src/test/memperf/: Makefile  memperf  memperf.c
c/vdmclib/src/test/records/: MyRec.c  MyRec.h  MyRec2.c  MyRec2.h  R1.c  R1.h  RecordTest.c  RecordTest.h
c/vdmclib/src/test/resources/: VdmClassHierarchy.h
c/vdmclib/src/tests/: ClassATest.cpp  ClassBTest.cpp  ClassCTest.cpp  ClassPrivateFieldABC_Tests.cpp  ExpressionsMap_Tests.cpp  ExpressionsNumeric_Tests.cpp  ExpressionsProduct_Tests.cpp  ExpressionsSet_Tests.cpp
c/vdmclibdist/: CMakeLists.txt  pom.xml
c/vdmclibdist/src/main/: ProjectCMakeLists.txt  asn1crt.c  asn1crt.h  asn1vdm.c  asn1vdm.h  basicTypes.c  basicTypes.h  real.c  serialise.c  serialise.h
core/: pom.xml
core/vdm2asn1/: pom.xml
core/vdm2asn1/src/main/resources/: ccg.ast  ccg.ast.tostring
core/vdm2c/: AllTests.launch  ExternalTests.launch  NativeClassesScratchWork.launch  NativeClassesTests.launch  NativeTests.launch  Visualization.launch  pom.xml  resources.launch  vdm2c-integrated-cmake.launch  vdm2c.launch
core/vdm2c/HelloGC/: A.c  A.h  B.c  B.h  D.c  D.h  World.c  World.h
core/vdm2c/HelloGC2/cpu1/: B.h  D.c  D.h  World.h
core/vdm2c/HelloGC2/cpu2/: A.h  B.c  D.c  D.h  World.c
core/vdm2c/src/main/resources/: ccg.ast  log4j.properties
core/vdm2c/src/test/resources/: CMakeLists.txt  TestFlowFunctions.h  c_settings.xml  log4j.properties
core/vdm2c/src/test/resources/distribution/: VdmModelFeatures.h
core/vdm2c/src/test/resources/garbage-collection/: TestFlowFunctions.h
core/vdm2c/src/test/resources/native/: MethodNameMap.h
core/vdm2c/src/test/resources/native/boolean/: ExpressionsBoolean_Tests.cpp
core/vdm2c/src/test/resources/native/cases/: ExpressionsCases_Tests.cpp
core/vdm2c/src/test/resources/native/classes/: CSVTest.csv  ClassCSV_Tests.cpp  ClassCollectionUpdate_Tests.cpp  ClassConstructors_Tests.cpp  ClassFieldAccess_Tests.cpp  ClassIO_Tests.cpp  ClassIf_Tests.cpp  ClassInstanceVariableInheritance_Tests.cpp  ClassInstanceVariableSeqAssign_Tests.cpp  ClassInstanceVariableSeqCall_Tests.cpp  ClassInstanceVariable_Tests.cpp  ClassIsNotYetSpecified_Tests.cpp  ClassIsNotYetSpecified_external.c  ClassMATH_Tests.cpp  ClassOp2_Tests.cpp  ClassOpInheritanceOverride_Tests.cpp  ClassOpInheritance_Tests.cpp  ClassOpOpCall_Tests.cpp  ClassOpOverrideMiddle_Tests.cpp  ClassOpOverride_Tests.cpp  ClassOp_Tests.cpp  ClassScratchWork_Tests.cpp  ClassStaticFun_Tests.cpp  ClassStaticInstanceVariableComplex_Tests.cpp  ClassStaticInstanceVariable_Tests.cpp  ClassStaticMethodAccess_Tests.cpp  ClassSubclassResponsibility_Tests.cpp  ClassValueInheritance_Tests.cpp  ClassValue_Tests.cpp  ClassVarOpOpCall2_Tests.cpp  ClassVarOpOpCall_Tests.cpp
core/vdm2c/src/test/resources/vdmrt/: vdm2c-vdm-tests.launch
ide/cgen/: build.properties  plugin.xml  pom.xml
ide/cgen/textfiles/: AboutMessage.txt
ide/features/: pom.xml
ide/features/cgen/: feature.properties  feature.xml  pom.xml
ide/repository/: category.xml  pom.xml
(+707 files in other folders)
