<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool.core</groupId>
		<artifactId>codegen</artifactId>
		<version><!--Replaceable: Main Version-->2.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.overturetool.core.codegen</groupId>
	<artifactId>vdm2c</artifactId>
	<name>The C Code Generator</name>


	<repositories>
    <repository>

			<id>overture.au.dk</id>
      <name>overture.au.dk-releases</name>
      <releases>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
      </snapshots>
			<url>http://overture.au.dk/artifactory/overture-development-vdm2c</url>
      <layout>default</layout>
    </repository>
  </repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core.codegen</groupId>
			<artifactId>platform</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core.codegen</groupId>
			<artifactId>ir</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>testframework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core.testing</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
					<excludePackageNames>
						org.overture.cgc.extast.*:org.overture.cgc.extast.analysis.intf.*:org.overture.cgc.extast.node.*:org.overture.codegen.vdm2c.extast.declarations.*:org.overture.codegen.vdm2c.extast.expressions.*
					</excludePackageNames>
					<failOnError>false</failOnError>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- the tests use std out a lot so we dont want that in the console -->
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test?.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.overturetool.astcreator</groupId>
				<artifactId>astcreator-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>generate-ast</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ast>cg.astv2</ast>
					<extendedAst>ccg.ast</extendedAst>
					<extendedName>C</extendedName>
					<extendedTreeOnly>true</extendedTreeOnly>
					<useSrcOutput>false</useSrcOutput>
					<suppressWarnings></suppressWarnings>
					<extendedAstGroupId>org.overturetool.core.codegen</extendedAstGroupId>
					<extendedAstArtifactId>ir</extendedAstArtifactId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/astCreator/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.overturetool.astcreator</groupId>
										<artifactId>astcreator-plugin</artifactId>
										<versionRange>${astcreator.version}</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>A C Code Generator for VDM-RT</description>
</project>
