<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Needed to make deployment work -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.overturetool.vdm2c</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>Overture VDM 2 C Translator Root</name>
	<version>0.2.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<overture.version>2.6.4</overture.version>
	</properties>


	<repositories>
		<repository>
			<id>vdm2c.overture.au.dk</id>
			<name>vdm2c.overture.au.dk-releases</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>http://overture.au.dk/artifactory/overture-development-vdm2c</url>
			<layout>default</layout>
		</repository>
	</repositories>
	

	<modules>
		<module>c</module>
		<module>core</module>
		
	</modules>
	
	<profiles>
		<profile>
			<id>With-IDE</id>
			<modules>
				<module>ide</module>
			</modules>
		</profile>

		<profile>
			<id>release</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<inherited>false</inherited> <!-- only execute these in the parent -->
						<executions>
							<execution>
								<id>git submodule update</id>
								<phase>initialize</phase>
								<configuration>
									<executable>git</executable>
									<arguments>
                    <argument>submodule</argument>
                    <argument>update</argument>
                    <argument>--init</argument>
                    <argument>--recursive</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

  <profile>
      <id>codesigning</id>


      <build>

        <plugins>



          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <configuration>

              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.store.password}</storepass>
              <keypass>${keystore.key.password}</keypass>
            </configuration>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>


    </profile>


		
	</profiles>


	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<!--
						This plugin allows you to run

$ mvn versions:set -Dtycho.mode=maven -PWith-IDE -DnewVersion=2.0.4

and get all the version numbers updated nearly for free.
The tycho bit on the end just tells tycho (used in the
eclipse plugin build) to piss off.

Note that the versions in MANIFEST.MF files, etc, still
need to be set.

More details on the versions-maven-plugin are at
http://mojo.codehaus.org/versions-maven-plugin/
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<!-- Version control obviates the need for this. -->
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.6.201602180812</version>

				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<excludes>
						<exclude>org/overture/cgc/extast/analysis/**/*.*</exclude>
						<exclude>org/overture/codegen/vdm2c/extast/expressions/**/*</exclude>
						<exclude>org/overture/codegen/vdm2c/extast/declarations/**/*</exclude>
						<exclude>org/overture/codegen/vdm2c/extast/statements/**/*</exclude>
						<exclude>org/overture/cgc/extast/node/**/*</exclude>
						<exclude>org/overture/codegen/vdm2c/ast/preview/**/*</exclude>
						
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<!-- Configuration of plugins for inheriting pom.xml files should
				 be in the pluginManagement tag
		-->
		<pluginManagement>
			<plugins>
				<!-- Configure the compiler for all Overture Projects -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- Attatch sources to all installed jars -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<!-- <executions> -->
					<!--	 <execution> -->
					<!--		 <id>attach-sources</id> -->
					<!--		 <goals> -->
					<!--			 <goal>jar</goal> -->
					<!--		 </goals> -->
					<!--	 </execution> -->
					<!-- </executions> -->
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<!-- Enable JavaDoc but dont fail on error. This must be disabled for
						 the Eclipse project in the IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>false</failOnError>
						<quiet>true</quiet>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>


				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.8</version>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<releaseProfiles>release,With-IDE,all-platforms,codesigning</releaseProfiles>
						<tagNameFormat>Release/@{project.version}</tagNameFormat>
					</configuration>
				</plugin>


				<!-- Disable the maven enforcer warning in Eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<scm>
		<url>git@github.com:overturetool/vdm2c.git</url>
		<connection>scm:git:git://github.com/overturetool/vdm2c.git</connection>
		<developerConnection>scm:git:git@github.com:overturetool/vdm2c.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>overture</id>
			<email>info@overturetool.org</email>
			<name>Information contact for the Overture project</name>
			<url>http://overturetool.org/</url>
			<roles>
				<role>Primary point of contact</role>
			</roles>
		</developer>
		<developer>
			<id>lausdahl</id>
			<email>lausdahl@eng.au.dk</email>
			<name>Kenneth Lausdahl</name>
			<roles>
				<role>coordinator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>Aarhus University</organization>
			<organizationUrl>http://eng.au.dk/</organizationUrl>
		</developer>
		
	</developers>

	<licenses>
		<license>
			<name>Private</name>
			<url />
		</license>
	</licenses>

	<organization>
		<name>Overture</name>
		<url>http://overturetool.org/</url>
	</organization>

	<inceptionYear>2016</inceptionYear>


	<distributionManagement>
    <repository>
      <id>overture.au.dk</id>
      <name>overture.au.dk-releases</name>
      <url>http://overture.au.dk/artifactory/vdm2c</url>
    </repository>
    <snapshotRepository>
      <id>overture.au.dk</id>
      <name>overture.au.dk-snapshots</name>
      <url>http://overture.au.dk/artifactory/vdm2c</url>
    </snapshotRepository>
	</distributionManagement>



</project>
