source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               textfiles/,\
               eclipsefiles/,\
               icons/,\
               jars/

