source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               textfiles/,\
               icons/,\
               jars/,\
               jars/vdmclib.jar,\
               jars/vdmclibdist.jar

