class ModelVarBOOL --is subclass of ModelVar
instance variables
  value : bool;
  past : bool;
  lock : bool;
  memory_adresse : seq of char;
  
operations
public ModelVarBOOL : () ==> ModelVarBOOL
ModelVarBOOL() == (
	value := false;
	past := false;
	lock := false;
);

public ModelVarBOOL : (bool) ==> ModelVarBOOL
ModelVarBOOL(x) == (
	value := x;
	past := false;
	lock := false;
);

public ModelVarBOOL : seq of char ==> ModelVarBOOL
ModelVarBOOL(x) == (
	value := false;
	past := false;
	lock := false;
	memory_adresse := x;
);



public openContact : () ==> bool
openContact() == return value;

public closedContact : () ==> bool
closedContact() == return not value;

public coil : () ==> ()
coil() == value := true;


public ff : () ==> seq of ModelVarBOOL
ff() == (
	return [self,self];
);

public gg : () ==> bool
gg() == (
	return  ff() =  ff();
);

public forlen : (seq of char) ==> int
forlen(x) == return len x;


public dd : seq of ModelVarBOOL ==> bool
dd(x) == (
	return  x =  ff();
);


public ll : () ==> bool
ll()==
	let x = if true then 'c' else 7
	in
		return x = 42;
	
public setCoil : () ==> ()
setCoil() == (
	lock := true; 
	value := true;
);
	
public resetCoil : () ==> ()
resetCoil() == (
	lock := false; 
	value := false
);
	
public notCoil : () ==> ()
notCoil() == (
	if lock = false
	then value := false;
);
	
public PContact : () ==> bool
PContact() == (
	return (past = false and value = true);
);

	
public NContact : () ==> bool
NContact() == (
	return (past = true and value = false);
);
	
end ModelVarBOOL