Packages

base org.overture.cgc.extast.node;
analysis org.overture.cgc.extast.analysis;

Tokens

Abstract Syntax Tree

CG = #decl
//| #stm
    ;

//#stm {-> package='org.overture.cgc.extast.statements'}
//	= {exp} [exp]:CG.#exp;
	
	


#decl {-> package='org.overture.cgc.extast.declarations'}
       = {classHeader}
    	[name]:java_String
    	(originalDef):CG.#decl.#Class
		[flattenedSupers]:CG.#decl.classHeader*
		[state]:CG.#decl.classState
    	[methods]:CG.#decl.method*
    	| {classState} [fields]:CG.#decl.field* //not sure why it cannot compile as a graph field
       ;
     
       
