Packages

base org.overture.cgc.extast.node;
analysis org.overture.cgc.extast.analysis;

Tokens

 // Wraps a string type so it can be used as a field type
  eString ='java:org.overture.codegen.cgen.ast.CGenClonableString';
eVtables ='java:org.overture.codegen.cgen.ast.Vtables';
Abstract Syntax Tree

CG = #decl
//| #stm
    ;

//#stm {-> package='org.overture.cgc.extast.statements'}
//	= {exp} [exp]:CG.#exp;
	
	


#decl {-> package='org.overture.cgc.extast.declarations'}
	= 
       {classHeader}
    	[name]:java_String
    	(originalDef):CG.#decl.#Class
		[flattenedSupers]:CG.#decl.classHeader*
		[state]:CG.#decl.classState
    	[methods]:CG.#decl.method*
    	[includes]:eString*
    	[vtable]:eVtables
    | {classState} [fields]:CG.#decl.field* //not sure why it cannot compile as a graph field
    | {array} [static]:java_Boolean [type]:CG.#type [name]:java_String [size]:java_Integer [initial]:struct*
       ;
       

struct  {-> package='org.overture.cgc.extast.declarations'}
	= {anonymous} [exp]:CG.#exp*	
	;
       
