<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.vdm2c</groupId>
    <artifactId>root</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>c</artifactId>
  <packaging>pom</packaging>
  <name>C native root vdm2c</name>

  <modules>
    <module>vdmclib</module>
  </modules>

	<build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
								<exec executable="cmake"><arg value="." />
								</exec>
								
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
