<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.overturetool.vdm2c</groupId>
		<artifactId>root</artifactId>
     <version>0.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>c</artifactId>
  <packaging>pom</packaging>
  <name>C native root vdm2c</name>

  <modules>
    <module>vdmclib</module>
  </modules>

</project>
