class ExpressionNumeric
functions

protected unaryMinusExp: () -> bool
unaryMinusExp()== -5=-5;

protected absExp: () -> bool
absExp()== abs(-5)=5;

protected floorExp: () -> bool
floorExp()== floor 5.6 = 5;

protected sumExp: () -> bool
sumExp()== 5+4=9;

protected differenceExp: () -> bool
differenceExp()== 5-4=1;

protected productExp: () -> bool
productExp()== 6*7=42;

protected divisionExp: () -> bool
divisionExp()== 32/8=4;

protected intDivisionExp: () -> bool
intDivisionExp()== 20 div 4 = 5;

protected remainderExp: () -> bool
remainderExp()== 20 rem 6 = 2;

protected modExp: () -> bool
modExp()== 23 mod 6=5;

protected powerExp: () -> bool
powerExp()== 4**3=64;

protected lessthanExp: () -> bool
lessthanExp()== 12<18;

protected greaterThanExp: () -> bool
greaterThanExp()== 12>6;

protected lessEqualExp1: () -> bool
lessEqualExp1()== 18<=23;

protected lessEqualExp2: () -> bool
lessEqualExp2()== 11<=11;

protected greaterEqualExp1: () -> bool
greaterEqualExp1()== 8>=6;

protected greaterEqualExp2: () -> bool
greaterEqualExp2()== 8>=8;

protected equalExp: () -> bool
equalExp()== 6=6;

protected notEqualExp: () -> bool
notEqualExp()== 8<>9;
end ExpressionNumeric