description=The C Code Generator feature of the Overture Tool.
copyNotice=\
Overture Platform\n\
\n\
Copyright (c) Overture contributors and others 2009, 2011.  All rights reserved.\n\
Visit http://overture.sourceforge.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.6)-based offerings.


licenseURL=http://www.gnu.org/licenses/
agreement=\
Overture Tools\n\
\n\
Overture is an open source tool for the Vienna Development Method (VDM). \n\
The tool supports different VDM dialects which include the ISO VDM-SL\n\
standard, as well as the object-oriented extension VDM++ and the real-time\n\
extension of that called VDM-RT.\n\
\n\
Copyright (C) 2010 Overture contributors and others\n\
\n\
This program is free software: you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program.  If not, see <http://www.gnu.org/licenses/>.
