Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: C Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.vdm2c.ide.cgen;singleton:=true
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Activator: org.overture.ide.plugins.cgen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.velocity.app,org.overture.codegen.ir,org.ov
 erture.codegen.ir.analysis,org.overture.codegen.ir.analysis.intf,org.
 overture.codegen.ir.declarations,org.overture.codegen.ir.expressions,
 org.overture.codegen.ir.name,org.overture.codegen.ir.patterns,org.ove
 rture.codegen.ir.statements,org.overture.codegen.ir.traces,org.overtu
 re.codegen.ir.types,org.overture.codegen.ir.utils,org.overture.codege
 n.ir,org.overture.codegen.merging,org.overture.codegen.trans,org.over
 ture.codegen.utils
Bundle-ClassPath: .,
 jars/ir.jar,
 jars/platform.jar,
 jars/cgen.jar,
 jars/vdm2c.jar,
 jars/commons-collections.jar,
 jars/commons-lang.jar,
 jars/jalopy.jar,
 jars/velocity.jar,
  jars/slf4j-api.jar,
 jars/log4j.jar,
 jars/slf4j-log4j12.jar
