Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.12
Eclipse-BuddyPolicy: registered
Bundle-Name: C Code Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.vdm2c.ide.cgen;singleton:=true
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Activator: org.overture.ide.plugins.cgen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.overture.codegen.vdm2c,
 org.overture.ide.plugins.cgen.generator
Bundle-ClassPath: .,
 jars/ir.jar,
 jars/platform.jar,
 jars/vdm2c.jar,
 jars/commons-collections.jar,
 jars/commons-lang.jar,
 jars/jalopy.jar,
 jars/velocity.jar,
 jars/slf4j-api.jar,
 jars/log4j.jar,
 jars/slf4j-log4j12.jar,
 jars/vdmclib.jar
