<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool.vdm2c</groupId>
		<artifactId>core</artifactId>
		<version>0.0.16</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.overturetool.vdm2c.core</groupId>
	<artifactId>vdm2c</artifactId>
	<name>The C Code Generator</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core.codegen</groupId>
			<artifactId>platform</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core.codegen</groupId>
			<artifactId>ir</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>testframework</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.16
			</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.16
			</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<mainClass>org.overture.codegen.vdm2c.CGenMain</mainClass>
		</manifest>
		</archive>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		<executions>
		<execution>
		<id>make-my-jar-with-dependencies</id>
		<phase>package</phase>
		<goals>
		<goal>single</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>
						org.overture.cgc.extast.*:org.overture.cgc.extast.analysis.intf.*:org.overture.cgc.extast.node.*:org.overture.codegen.vdm2c.extast.declarations.*:org.overture.codegen.vdm2c.extast.expressions.*
					</excludePackageNames>
					<failOnError>false</failOnError>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- the tests use std out a lot so we dont want that in the console -->
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test?.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
					<excludes>
            <exclude>**/CExamplesTest.java</exclude>
          </excludes>
				</configuration>
			</plugin>

				
			<plugin>
				<groupId>org.overturetool.astcreator</groupId>
				<artifactId>astcreator-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>generate-ast</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ast>ir.ast</ast>
					<extendedAst>ccg.ast</extendedAst>
					<extendedName>C</extendedName>
					<extendedTreeOnly>true</extendedTreeOnly>
					<useSrcOutput>false</useSrcOutput>
					<suppressWarnings />
					<extendedAstGroupId>org.overturetool.core.codegen</extendedAstGroupId>
					<extendedAstArtifactId>ir</extendedAstArtifactId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/astCreator/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.overturetool.astcreator</groupId>
										<artifactId>astcreator-plugin</artifactId>
										<versionRange>${astcreator.version}</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>A C Code Generator for VDM-RT</description>
</project>
