<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.vdm2c</groupId>
    <artifactId>ide</artifactId>
     <version>0.0.14</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <packaging>pom</packaging>

  <groupId>org.overturetool.vdm2c.ide</groupId>
  <artifactId>org.overturetool.vdm2c.ide.features</artifactId>
  <name>Overture IDE Eclipse VDM2C features</name>
  
  <modules>
   <module>cgen</module>
  </modules>

</project>
